FROM alpine/openclaw:latest

USER root

# 1. 安裝系統依賴
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      systemd systemd-sysv \
      grub-pc linux-image-amd64 \
      nginx \
      sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 2. 設置用戶密碼
RUN echo 'node:openclaw' | chpasswd && \
    usermod -aG sudo node

# 3. 配置 OpenClaw systemd 服務
RUN echo "[Unit]\n\
Description=OpenClaw Gateway\n\
After=network.target mnt-shared.mount\n\
Requires=mnt-shared.mount\n\
\n\
[Service]\n\
Type=simple\n\
User=node\n\
WorkingDirectory=/app\n\
ExecStart=/usr/local/bin/node /app/dist/index.js gateway --bind lan\n\
Restart=always\n\
RestartSec=10\n\
\n\
[Install]\n\
WantedBy=multi-user.target" > /etc/systemd/system/openclaw.service

# 4. 配置共享文件夾自動掛載
RUN mkdir -p /mnt/shared && \
    echo '[Unit]\n\
Description=Mount QEMU shared folder\n\
Before=openclaw.service\n\
\n\
[Mount]\n\
What=host_share\n\
Where=/mnt/shared\n\
Type=9p\n\
Options=trans=virtio,version=9p2000.L,msize=524288\n\
\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/mnt-shared.mount

# 5. 配置 Nginx 反向代理
RUN echo'server {\n\
    listen 3000;\n\
    server_name _;\n\
    \n\
    location / {\n\
        proxy_pass http://localhost:18789;\n\
        proxy_http_version 1.1;\n\
        proxy_set_header Upgrade $http_upgrade;\n\
        proxy_set_header Connection "upgrade";\n\
        proxy_set_header Host $host;\n\
        proxy_set_header X-Real-IP $remote_addr;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
    }\n\
}' > /etc/nginx/sites-available/openclaw 

RUN ln -sf /etc/nginx/sites-available/openclaw /etc/nginx/sites-enabled/ && \
    rm -f /etc/nginx/sites-enabled/default

# 6. 創建配置目錄軟鏈接腳本
RUN echo '#!/bin/bash\n\
if [ -d "/mnt/shared" ] && [ ! -L "/home/node/.openclaw" ]; then\n\
    mkdir -p /mnt/shared/.openclaw\n\
    ln -sf /mnt/shared/.openclaw /home/node/.openclaw\n\
    chown -h node:node /home/node/.openclaw\n\
fi' > /usr/local/bin/setup-openclaw-config.sh

RUN chmod +x /usr/local/bin/setup-openclaw-config.sh && \
    echo '[Unit]\n\
Description=Setup OpenClaw config symlink\n\
After=mnt-shared.mount\n\
Requires=mnt-shared.mount\n\
\n\
[Service]\n\
Type=oneshot\n\
ExecStart=/usr/local/bin/setup-openclaw-config.sh\n\
RemainAfterExit=yes\n\
\n\
[Install]\n\
WantedBy=multi-user.target' > /etc/systemd/system/setup-openclaw-config.service

# 7. 啟用所有服務
RUN systemctl enable openclaw.service && \
    systemctl enable nginx.service && \
    systemctl enable mnt-shared.mount && \
    systemctl enable setup-openclaw-config.service && \
    systemctl mask getty@tty1.service

# 8. 網絡配置
RUN echo '[Match]\n\
Name=en*\n\
\n\
[Network]\n\
DHCP=yes' > /etc/systemd/network/20-wired.network

RUN systemctl enable systemd-networkd

USER node

CMD ["/sbin/init"]
